[gd_scene load_steps=3 format=3 uid="uid://c3ir8hpjjc7jt"]

[ext_resource type="PackedScene" uid="uid://b37mi5l1i6842" path="res://enemy.tscn" id="1_cp3eu"]
[ext_resource type="PackedScene" uid="uid://cy4nijc2ew38c" path="res://player.tscn" id="2_7l85y"]

[node name="World" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_cp3eu")]
position = Vector2(881, 296)

[node name="Player" parent="." instance=ExtResource("2_7l85y")]
position = Vector2(218, 487)
